

reg 1
https://docs.google.com/a/oobik.com/forms/d/1SUgkGDtIGJrIcxhzP0nMeX2nhgcniciPYeZRqtP7iUo/viewform?entry.993763151=ORDERNUM&entry.165213453=REG+NAME

reg 2
https://docs.google.com/forms/d/1UfdxFhl3nwGr3UcJjNL7MgXdpBHOP1EoqbvgAFEfxCQ/viewform?entry.993763151=ORDERNUM&entry.165213453=REG+NAME

reg 3
https://docs.google.com/forms/d/1igFZvewPorCS5Jmj9AqsD-LWyYB1gLwzyBe7Vs_b-uU/viewform?entry.993763151=TEST+ORDER&entry.165213453=REG+NAME+1

reg 4
https://docs.google.com/forms/d/1v9EwUDs0ZUB919j0fn0F_Yip-a0HZYhalzyertC2e_4/viewform?entry.993763151=ORDER_NUM&entry.165213453=REG+NAME1

reg 5
https://docs.google.com/forms/d/1qX-uOT-EeRl9Gp56J4r7gqxUdqQ8t4HiIpIhMscjvpY/viewform?entry.993763151=TESTORDER&entry.165213453=TEST+NAME1

reg 6
https://docs.google.com/forms/d/1nFPH89uYGug1QTa5f11m5MeVjVJAw_gYV312KpLLhpo/viewform?entry.993763151=ORDERNUM&entry.165213453=REG_1


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
